<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hi</class>
 <widget class="QMainWindow" name="hi">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>448</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Modbus Reader</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextBrowser" name="statusdisplay">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>720</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>721</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>52</y>
       <width>101</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Log file:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="filenamebox">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>50</y>
       <width>511</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>92</y>
       <width>131</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Interval (seconds):</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="timeinterval">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>90</y>
       <width>81</width>
       <height>25</height>
      </rect>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
    <widget class="QToolButton" name="filebrowse">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>50</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>132</y>
       <width>131</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Max readings/file:</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="maxreading">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>130</y>
       <width>81</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimum">
      <number>10</number>
     </property>
     <property name="maximum">
      <number>1000000000</number>
     </property>
     <property name="singleStep">
      <number>1000</number>
     </property>
     <property name="value">
      <number>100000</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>12</y>
       <width>101</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Port:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="portselection">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>10</y>
       <width>92</width>
       <height>25</height>
      </rect>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="currentText">
      <string/>
     </property>
     <property name="maxVisibleItems">
      <number>10</number>
     </property>
    </widget>
    <widget class="QPushButton" name="refreshport">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>10</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Refresh ports</string>
     </property>
    </widget>
    <widget class="QPushButton" name="loadjson">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>10</y>
       <width>112</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Load JSON</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="startbutton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>180</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Start logging</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stopbutton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>180</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop logging</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>timeinterval</tabstop>
  <tabstop>startbutton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
